{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 178123399,
      "isDeleted": false,
      "id": "DkyED6YVxFnf4mOVjpHR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.1385803222656,
      "y": -194.049072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 253,
      "seed": 2128965006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nxlZKNvvJR79Xr6BBbFah"
        },
        {
          "id": "-pwsWK2zfcUVW0mLMhRU2",
          "type": "arrow"
        }
      ],
      "updated": 1689608971068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 1609328329,
      "isDeleted": false,
      "id": "nxlZKNvvJR79Xr6BBbFah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.0286407470703,
      "y": -189.049072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.21987915039062,
      "height": 25,
      "seed": 1587313234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689608968970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DkyED6YVxFnf4mOVjpHR7",
      "originalText": "User Management",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2852,
      "versionNonce": 508913993,
      "isDeleted": false,
      "id": "_wJVvrtUsqaJww9tG4xLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.1385803222656,
      "y": -145.16671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 35,
      "seed": 1410494418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Loiyl-qWrD2Gq3ZMOODSH"
        },
        {
          "id": "gxvAaRZCjoBDSngCWzcGB",
          "type": "arrow"
        }
      ],
      "updated": 1689608954734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2111,
      "versionNonce": 721906631,
      "isDeleted": false,
      "id": "Loiyl-qWrD2Gq3ZMOODSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.878616333008,
      "y": -140.16671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.51992797851562,
      "height": 25,
      "seed": 6991438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689608954734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wJVvrtUsqaJww9tG4xLg",
      "originalText": "Ingress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3401,
      "versionNonce": 686918151,
      "isDeleted": false,
      "id": "Xoyt3P6mFxFwTfxbLknXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.1385803222656,
      "y": -73.42874145507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 1532638290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qar_rF8tzEIwhmBrQjXk0"
        },
        {
          "id": "gxvAaRZCjoBDSngCWzcGB",
          "type": "arrow"
        },
        {
          "id": "3Xyg0TT2m_KbtkSdkdUKv",
          "type": "arrow"
        }
      ],
      "updated": 1689608962364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2636,
      "versionNonce": 1795396489,
      "isDeleted": false,
      "id": "qar_rF8tzEIwhmBrQjXk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.0185928344727,
      "y": -68.42874145507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1171222990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689608958244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xoyt3P6mFxFwTfxbLknXd",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3468,
      "versionNonce": 1197501193,
      "isDeleted": false,
      "id": "wLDpyGOf6MXQKXVobvAfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.1385803222656,
      "y": 0.787322998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 35,
      "seed": 553550994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGinQFBz4vaz4wOcuBSFz"
        },
        {
          "id": "3Xyg0TT2m_KbtkSdkdUKv",
          "type": "arrow"
        }
      ],
      "updated": 1689608954734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2711,
      "versionNonce": 762734087,
      "isDeleted": false,
      "id": "GGinQFBz4vaz4wOcuBSFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.198616027832,
      "y": 5.787322998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1468482958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689608954734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLDpyGOf6MXQKXVobvAfO",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1704,
      "versionNonce": 609479271,
      "isDeleted": false,
      "id": "gxvAaRZCjoBDSngCWzcGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.3935723250042,
      "y": -109.16671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.45109558105469,
      "seed": 614601268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689608958244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_wJVvrtUsqaJww9tG4xLg",
        "focus": -0.022941071931223765,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xoyt3P6mFxFwTfxbLknXd",
        "focus": 0.021801142891162955,
        "gap": 2.2868804931640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.45109558105469
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3564,
      "versionNonce": 1214265991,
      "isDeleted": false,
      "id": "fXbfjkGQlQGGPQUS7w_-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.769805908203,
      "y": -160.68878173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 185,
      "seed": 2113561907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pizfvIlKPs7hwqiaDSFu9"
        },
        {
          "id": "-pwsWK2zfcUVW0mLMhRU2",
          "type": "arrow"
        }
      ],
      "updated": 1689608987271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3487,
      "versionNonce": 323960905,
      "isDeleted": false,
      "id": "pizfvIlKPs7hwqiaDSFu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.5448303222656,
      "y": -155.68878173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.449951171875,
      "height": 26.732128203227255,
      "seed": 1093663613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689608987271,
      "link": null,
      "locked": false,
      "fontSize": 21.385702562581805,
      "fontFamily": 1,
      "text": "Admin Console",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fXbfjkGQlQGGPQUS7w_-W",
      "originalText": "Admin Console",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2714,
      "versionNonce": 2088404167,
      "isDeleted": false,
      "id": "agcyhhePRt1DYmIqdEFn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.769805908203,
      "y": -117.6224365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 35,
      "seed": 645744339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CWqIjaZoTGy5UHohstcWg"
        },
        {
          "id": "M45dmdWo7XdAXX0j4aFpJ",
          "type": "arrow"
        }
      ],
      "updated": 1689608987271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1930,
      "versionNonce": 142365671,
      "isDeleted": false,
      "id": "CWqIjaZoTGy5UHohstcWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.769844055176,
      "y": -112.6224365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.99992370605469,
      "height": 25,
      "seed": 2147320797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689608987271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hosting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agcyhhePRt1DYmIqdEFn2",
      "originalText": "Hosting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2887,
      "versionNonce": 185631241,
      "isDeleted": false,
      "id": "vzJn3XU_eZ3aAp8EAX6t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.769805908203,
      "y": -37.176544189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 2050037011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTCCBMIxV6DeA_enkL47Z"
        },
        {
          "id": "M45dmdWo7XdAXX0j4aFpJ",
          "type": "arrow"
        }
      ],
      "updated": 1689608987271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2104,
      "versionNonce": 2074433769,
      "isDeleted": false,
      "id": "NTCCBMIxV6DeA_enkL47Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.6798095703125,
      "y": -32.176544189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.17999267578125,
      "height": 25,
      "seed": 1290058141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689608987271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzJn3XU_eZ3aAp8EAX6t7",
      "originalText": "UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1351,
      "versionNonce": 1245342023,
      "isDeleted": false,
      "id": "M45dmdWo7XdAXX0j4aFpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.8288944968594,
      "y": -81.6224365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.41749572753906,
      "seed": 1083601651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689608987277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "agcyhhePRt1DYmIqdEFn2",
        "focus": -0.039728423229302895,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vzJn3XU_eZ3aAp8EAX6t7",
        "focus": 0.04592372372459771,
        "gap": 3.0283966064453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.41749572753906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1622,
      "versionNonce": 1101353383,
      "isDeleted": false,
      "id": "-pwsWK2zfcUVW0mLMhRU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.790649413528,
      "y": -71.82921681256242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.69873983691832,
      "height": 0.23739191706251006,
      "seed": 1088464531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689608987271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fXbfjkGQlQGGPQUS7w_-W",
        "gap": 1.0208435053250469,
        "focus": -0.042653430460353574
      },
      "endBinding": {
        "elementId": "DkyED6YVxFnf4mOVjpHR7",
        "gap": 3.649191071819132,
        "focus": 0.029271468817115218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.69873983691832,
          0.23739191706251006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1772,
      "versionNonce": 639342793,
      "isDeleted": false,
      "id": "3Xyg0TT2m_KbtkSdkdUKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.8325451825,
      "y": -35.95567321777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.90672316132581,
      "seed": 9305929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689608963280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xoyt3P6mFxFwTfxbLknXd",
        "focus": -0.027254221866263924,
        "gap": 2.4730682373046875
      },
      "endBinding": {
        "elementId": "wLDpyGOf6MXQKXVobvAfO",
        "focus": 0.027948596945659182,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.90672316132581
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}